# ProyectoFCT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detalles_fragment.json  detalles_fragment2.json  detalles_fragment3.json  detalles_fragment4.json  detalles_fragment5.json  facturas.json  facturas2.json  facturas3.json
app/src/main/java/com/example/proyectofct/: Mock.kt
app/src/main/java/com/example/proyectofct/core/: Alert.kt  AppNavigation.kt  AppScreens.kt  Converters.kt  DatePickerFragment.kt  DetallesObject.kt  Detalles_Object.kt  MainApplication.kt  Qualifer.kt  ResourceBodyFactory.kt  RetrofitHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/proyectofct/data/: Mock.kt
app/src/main/java/com/example/proyectofct/data/database/: Converter.kt  FacturaDatabase.kt
app/src/main/java/com/example/proyectofct/data/database/dao/: FacturaDao.kt  Factura_dao.kt
app/src/main/java/com/example/proyectofct/data/database/entities/: FacturaEntity.kt
app/src/main/java/com/example/proyectofct/data/ktor/: HTTPRoutes.kt
app/src/main/java/com/example/proyectofct/data/ktor/model/: factura_model.kt
app/src/main/java/com/example/proyectofct/data/ktor/network/: KtorService.kt  KtorServiceClass.kt
app/src/main/java/com/example/proyectofct/data/mock/: Mock.kt
app/src/main/java/com/example/proyectofct/data/model/: FacturaAdapterRV.kt  FacturaAdapter_RV.kt  FacturaViewHolder.kt  ModeloDetalles.kt  ModeloFactura.kt  Modelo_Detalles.kt  Modelo_Factura.kt
app/src/main/java/com/example/proyectofct/data/network/: ApiService.kt  ApiServiceMock.kt  FacturaService.kt
app/src/main/java/com/example/proyectofct/data/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/proyectofct/data/retrofit/database/: Converter.kt  FacturaDatabase.kt
app/src/main/java/com/example/proyectofct/data/retrofit/database/dao/: FacturaDao.kt
app/src/main/java/com/example/proyectofct/data/retrofit/database/entities/: FacturaEntity.kt
app/src/main/java/com/example/proyectofct/data/retrofit/mock/: Mock.kt
app/src/main/java/com/example/proyectofct/data/retrofit/model/: FacturaAdapterRV.kt  FacturaViewHolder.kt  ModeloDetalles.kt  ModeloFactura.kt
app/src/main/java/com/example/proyectofct/data/retrofit/network/: ApiService.kt  FacturaService.kt
app/src/main/java/com/example/proyectofct/di/: FirebaseModule.kt  HTTPRoutes.kt  HTTPRoutesModule.kt  RetrofitHelper.kt  RetrofitHelperModule.kt  RoomModule.kt
app/src/main/java/com/example/proyectofct/domain/: DetallesUseCase.kt  FacturasUseCase.kt  FiltradoUseCase.kt  ForgotPasswordUseCase.kt  KtorUseCase.kt  LoginUseCase.kt  RetromockUseCase.kt  RoomUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/proyectofct/ui/view/Activity/: ActivityNavegacion.kt  Activity_Navegacion.kt  Facturas.kt  Filtrar_Facturas.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainCompose.kt  PaginaPrincipal.kt  Pagina_Principal.kt  PantallaPrincipalSmartSolar.kt  SignupActivity.kt
app/src/main/java/com/example/proyectofct/ui/view/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectofct/ui/view/Fragment/: Detalles_fragment.kt  Detallesfragment.kt  EnergiaFragment.kt  Energia_fragment.kt  FiltrarFacturasFragment.kt  Filtrar_Facturas_Fragment.kt  MiInstalacionFragment.kt  Mi_instalacion_fragment.kt
app/src/main/java/com/example/proyectofct/ui/view/activity/: Activity_Navegacion.kt  Facturas.kt  LoginActivity.kt  PantallaPrincipalSmartSolar.kt
app/src/main/java/com/example/proyectofct/ui/view/fragment/: Detalles_fragment.kt  Filtrar_Facturas_Fragment.kt  Mi_instalacion_fragment.kt
app/src/main/java/com/example/proyectofct/ui/view/jetpack/: CrearUsuario.kt  Detalles.kt  Energia.kt  Facturas.kt  Filtrado.kt  ForgotPassword.kt  Instalacion.kt  IntentoLoginIberdrola.kt  LoginIberdrola.kt  Menu_Principal.kt  Navegacion.kt  Primera_Practica_Facturas.kt  Smart_Solar.kt
app/src/main/java/com/example/proyectofct/ui/viewmodel/: DetallesViewModel.kt  FacturasViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_close_32.xml  baseline_fingerprint_24.xml  boton_disenio.xml  boton_disenio_gris.xml  ojo.xml
app/src/main/res/layout/: activity_facturas.xml  activity_filtrar_facturas.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navegacion.xml  activity_pantalla_principal_smart_solar.xml  activity_signup.xml  fragment_detalles_fragment.xml  fragment_energia_fragment.xml  fragment_filtrar__facturas_.xml  fragment_mi_instalacion_fragment.xml  item.xml  pop_nativo_informacion.xml
app/src/main/res/raw/: facturas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proyectofct/domain/: DetallesUseCaseTest.kt  FacturasUseCaseTest.kt  FiltradoUseCaseTest.kt  ForgotPasswordUseCaseTest.kt  KtorUseCaseTest.kt  LoginUseCaseTest.kt  RetromockUseCaseTest.kt  RoomUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/com/example/proyectofct/viewmodel/: DetallesViewModelTest.kt  FacturasViewModelTest.kt  ForgotPasswordViewModelTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
