<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filtrado_facturas_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.view.Fragment.FiltrarFacturasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/transparente"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/ibCloseWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="15sp"
                android:background="@color/transparente"
                android:src="@drawable/baseline_close_32" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVFacturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="@string/filtrar_facturas"
            android:textColor="@color/black"
            android:textSize="37sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVconFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha_emision"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="@string/filtrado_facturas_desde"
                    android:textColor="@color/gris"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnCalendarDesde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gris_boton"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:cornerRadius="13dp"
                    android:text="@string/dia_mes_anio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="@string/filtrado_facturas_hasta"
                    android:textColor="@color/gris"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnCalendarHasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gris_boton"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:cornerRadius="13dp"
                    android:text="@string/dia_mes_anio" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/por_un_importe"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TVMinPrecioSeleccionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="0€    -"
                    android:textColor="@color/color_consumo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVMaxPrecioSeleccionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/_0"
                    android:textColor="@color/color_consumo"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:text="@string/valorTVMin"
                    android:textColor="@color/gris_boton"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVMaxPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="0"
                    android:textColor="@color/gris_boton"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/volumeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_consumo"
                style="@style/CustomRangeSlider"
                />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/por_estado"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/Chck_Pagadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/pagadas_check" />

        <CheckBox
            android:id="@+id/Chck_Anuladas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/anuladas_check" />

        <CheckBox
            android:id="@+id/Chck_CuotaFija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/cuota_fija_check" />

        <CheckBox
            android:id="@+id/Chck_Pendientes_De_Pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/pendientes_de_pago_check" />

        <CheckBox
            android:id="@+id/Chck_PlanDePago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/plan_de_pago_check" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAplicar"
                android:layout_width="200sp"
                android:layout_marginTop="2sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_consumo"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginEnd="5sp"
                app:cornerRadius="12dp"
                android:text="@string/btn_filtrar" />
            <Button
                android:id="@+id/btnEliminarFiltro"
                android:layout_marginTop="2sp"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/gris_boton"
                android:layout_marginStart="5sp"
                android:layout_weight="1"
                android:text="@string/eliminar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>